<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Barlow Semi Condensed', sans-serif;
      /* font-weight: 500; */
      background-color: hsl(0, 0%, 81%);
      box-sizing: border-box;
      overflow-y: hidden;
    }

    .parent {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      width: 60%;
    }

    .item {
      border-radius: 10px;
      font-size: 13px;
      padding: 10px;
    }

    .item1 {
      background-color: hsl(263, 55%, 52%);
      color: white;
      position: relative;
      z-index: 1;
      grid-column: span 2;
    }

    .item2 {
      background-color: hsl(217, 19%, 35%);
      color: white;
      /* width: 56%; */
      justify-self: end;
    }

    .item3 {
      background-color: hsl(0, 0%, 100%);
    }

    .item4 {
      background-color: hsl(219, 29%, 14%);
      color: white;
      grid-column: span 2;
    }

    .item5 {
      background-color: hsl(0, 0%, 100%);
      grid-row: span 2;
    }

    .userImage {
      border-radius: 50px;
    }

    #bgimage {
      position: absolute;
      z-index: -1;
      top: 0%;
      right: 15%;
    }

    @media screen and (max-width: 375px) {
      .paret{
        display: block;
      }
      .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    .item1 .userImage {
      border: 2px solid white;
    }

    .item2 .userImage {
      border: 2px solid white;
    }

    .item4 .userImage {
      border: 2px solid hsl(263, 55%, 52%);
    }

    .username {
      display: inline-block;

    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="container">
      <div class="item item1">
        <img class="userImage" src="images/image-daniel.jpg">
        <p class="username"><b>Daniel Clifford</b><br>
          Verified Graduate</p>
        <img id="bgimage" src="images/bg-pattern-quotation.svg">
        <p><b>I received a job offer mid-course, and the subjects I learned were current, if not more so,
            in the company I joined. I honestly feel I got every penny’s worth.</b></p>

        <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
          transition and have heard some people who had an amazing experience here. I signed up
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
          The next 12 weeks was the best - and most grueling - time of my life. Since completing
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
      <div class="item item2">
        <img class="userImage" src="images/image-jonathan.jpg">
        <p class="username"><b>Jonathan Walters</b><br>
          Verified Graduate</p>

        <p><b>The team was very supportive and kept me motivated</b></p>

        <p> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
          for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>
      <div class="item item5">
        <img class="userImage" src="images/image-kira.jpg">
        <p class="username"><b>Kira Whittle</b><br>
          Verified Graduate</p>

        <p><b>Such a life-changing experience. Highly recommended!</b></p>

        <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”</p>
      </div>
      <div class="item item3">
        <img class="userImage" src="images/image-jeanette.jpg">
        <p class="username"><b>Jeanette Harmon</b><br>
          Verified Graduate</p>

        <p><b>An overall wonderful and rewarding experience</b></p>

        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
          while doing something I love. ”</p>
      </div>
      <div class="item item4">
        <img class="userImage" src="images/image-patrick.jpg">
        <p class="username"><b>Patrick Abrams</b><br>
          Verified Graduate</p>

        <p><b>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.</b></p>

        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
          gave me the confidence necessary to be able to go out in the world and present myself as a capable
          junior developer. The standard is above the rest. You will get the personal attention you need from
          an incredible community of smart and amazing people. ”</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>